@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap');
:root {
  --crazy-color3: #62D1DE;
  --crazy-color2: #2B2259;
  --crazy-color5: #FF8A29;
  --crazy-color1: #FDE63D;
  --crazy-colorDis: #e0e0e5;
  --boxRadius: 5px;
--shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);

--font1: 'Amatic SC', cursive;
--font2: 'Public Sans', sans-serif;

--paddingInfo: 1rem;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
      max-width: 100%;
      overflow-x: hidden;
  }

  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    color: var(--crazy-color2);
    background-color: var(--crazy-color5);


    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  
  .container:before {
    position: absolute;
    content: 'Crazy #9';
    z-index: -1;

    top: -75px;
    left: 40px;

    color: var(--crazy-color2);
    background-color: var(--crazy-color5);
    font-family: var(--font1);
    font-size: 32vw;
  }




a:link {
  color: var(--crazy-color2);
  text-decoration: none;
}

a:hover {
  color: var(--crazy-color3);
}

.container {
  font-family: var(--font2);
  text-align: center;
  font-size: 1.2rem;


  display: grid;
  gap: 1em;
  height: 100vh;
   grid-template-columns: 1.5em 1fr 1fr 1.5em;
   grid-template-areas: 
   "... header header ..."
   "... startTop sumNine ... "
   "... tree tree ... "
   "... tree tree ..."
   "...  buttonReset buttonReset ..."
   "footer footer footer footer"
   ;
   justify-content: center;

}


footer {
  padding: 60px 0 40px 0;

  color: var(--crazy-color2);
  background-color: var(--crazy-color5);
  text-align: center;
  grid-area: footer;

  font-size: 1rem;

}

.section-1 {   
  margin-top: 8em;
  padding: var(--paddingInfo);
    grid-area: startTop;
    border-radius: var(--boxRadius);
    background-color: var(--crazy-color2);
    align-items: center;
    justify-self: end;

    max-width: 600px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: 
   "inputNum"
   "info1";

   
   
  }


.info {
  color: var(--crazy-color5); 

}

.inputGroup {
  grid-area: inputNum;
  padding-top: 3px;

}

.info1 {
  grid-area: info1;
  margin-top: -100px;
  padding: 20px;
}

.section-2 {
  margin-top: 8em;
  padding: var(--paddingInfo);
    border-radius: var(--boxRadius);
    background-color: var(--crazy-color2);
    grid-area: sumNine;
    align-items: center;
    justify-self: start;


    display: grid;
     grid-template-columns: 1fr;
    grid-template-areas: 
    "info2"
    "info3"
    "sumfunc";
     
}

.info2 {
  grid-area: info2;
  padding: var(--paddingInfo);
}
.sumDigi {
  grid-area: sumfunc;
}

#digitsBtn {
  padding-bottom: 17px;
}


.reset {
    grid-area: buttonReset;
    border-radius: var(--boxRadius);
    justify-self: center;
   font-size: 1.25rem;
}

.section-3 {
    grid-area: tree;
    border-radius: var(--boxRadius);
    background-color: var(--crazy-color2);
    padding: var(--paddingInfo);
    align-items: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "info4"
    "sumTree";

}
.info3 {
  grid-area: info3;
  padding: var(--paddingInfo);

}
.info4 {
  grid-area: info4;
  padding: var(--paddingInfo);

}

.treeOnly {
  padding: 1rem 0;
}

.section-4 {
  text-align: center;
  grid-area: sumTree;
}

.magicButton {
  margin-top: 1rem;
}

#firstButton {
  margin-bottom: 1rem;
}


[class^="section-"] {
  color: var(--crazy-color1);
}


button {
  color: var(--crazy-color2);
  background-color: var(--crazy-color1);
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    margin: 5px;
    padding: 0 5px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

button:disabled  {
  background: var(--crazy-colorDis);
  cursor: default;
}

button:enabled:hover {
  background-color: var(--crazy-color1);
 transform: scale(1.1);
 box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}


input {
    border-radius: 0.25rem;
    border: none;
    text-align: center;
    margin: 5px 10px;
    background-color: var(--crazy-color1);
}

input[type=text]:disabled {
  background-color: var(--crazy-color2);
  transform: none;
  box-shadow: none;
  outline: 1px inset var(--crazy-color1);
  color: var(--crazy-color1);
}


input:hover {
  background-color: var(--crazy-color1);
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }



textarea:focus, input:focus{
  outline: none;
}

.box {
  box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}
/*.box:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
} */

#numResult, #sumResult {
  background-color: var(--crazy-color2);
  text-align: left;

}

#tree1 {
  background-color: var(--crazy-color2);
  text-align: center;
  padding: 10px 0;
}


/*media Qs*/
  
@media only screen and (max-width: 857px) {

  .container:before {
    top: -29px;
  }
  .container {
    grid-template-columns: 1.5em 1fr 1.5em;

     grid-template-areas: 
     "... header  ..."
     "... startTop  ... "
     "... sumNine  ... "
     "... tree  ..."
     "...  tree  ..."
     "...   buttonReset ..."
     "footer footer footer"
     ;

  }

  .section-1 {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "info1"
    "inputNum";

    justify-self: center;
  }

  .section-2 {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "info2"
    "sumfunc"
    "info4";
    justify-self: center;
    margin-top: 0;

  }
  .info1 {
    padding: 15px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    font-size: 1rem;
  }

  
}

/* Acessibility */
h1 {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute!important;
  border: 0!important;
  padding: 0!important;
  margin: 0!important;
  clip: rect(1px,1px,1px,1px);
}

a[target="_blank"]::after {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
  color: var(--crazy-color2);
  margin: 0 3px 0 5px;
}